<html>
<style type="text/css">
	h1{color: maroon font face="arial" font size="4"}

    body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


    table {
  margin-left: auto;
  margin-right: auto;
  font-size: 20;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  color: darkgreen
}

</style>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">My Profile</a>
  <a href="#">Upload Assignment</a>
  <a href="#">Class Performance Report </a>
  <a href="#">Class Graphical Aalysis</a>
  <a href="#">Settings</a>
  <a href="#">Contact Us</a>
  
</div>

<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; More</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
<br>	
<pre    align="middle" >
<font  font size="5" font face="arial">CLASS:                     ASSIGNMENT NAME:                        ASSIGNMENT ID: </font>
</pre>
<br>
<br>
<br>
<table border="2" >
<tr>
<th>SAP:</th>
<th>NAME:</th>
<th>UPLOADED:</th>
<th>MARKS</th>

</tr>
<tr>
<th>6004150001</th>
<th>Anand Ganesh</th>
<th>Yes</th>
<th>25</th>


</tr>
<tr>
<th>6004150002</th>
<th>Smith Agarwal</th>
<th>Yes</th>
<th>24</th>


</tr>
<tr>
<th>60004150003</th>
<th>Harjis Ahuja</th>
<th>Yes</th>
<th>25</th>


</tr>
<tr>
<th>60004150004</th>
<th>Ruchita Bapna</th>
<th>No</th>
<th>15</th>


</tr>
<tr>
<th>60004150005</th>
<th>Aishwarya Bhangale</th>
<th>Yes</th>
<th>25</th>


</tr>
</table>

</body>