<html>
<style type="text/css">
	h1{color: maroon font face="arial" font size="4"}

    body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table {
  margin-left: auto;
  margin-right: auto;
  font-size: 20;
  
  font-family: Arial, Helvetica, sans-serif;
  color: black
}
</style>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">My Profile</a>
  <a href="#">Upload Assignment</a>
  <a href="#">Class Performance Report </a>
  <a href="#">Class Graphical Aalysis</a>
  <a href="#">Settings</a>
  <a href="#">Contact Us</a>
  
</div>

<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; More</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
	<br>
<br>
<br>
<pre    align="middle" >
<font  font size="5" font face="arial">Name:                     Class:                        SAP ID: </font>
</pre>
<br>
<br>
<br>
<table border="2" >
<tr>
<th>CLASS:
	
</th>
<th>CLASS:</th>
<th>CLASS:</th>
<th>CLASS:</th>
<th>CLASS:</th>
<th>CLASS:</th>
</tr>
<tr>
<th>Assignment 01</th>
<th>Assignment 02</th>
<th>Assignment 03</th>
<th>Assignment 04</th>
<th>Assignment 05</th>
<th>Assignment 06</th>
</tr>
<tr>
<th>Assignment 07</th>
<th>Assignment 08</th>
<th>Assignment 09</th>
<th>Assignment 10</th>
<th>Assignment 11</th>
<th>Assignment 12</th>
</tr>
<tr>
<th>Assignment 13</th>
<th>Assignment 14</th>
<th>Assignment 15</th>
<th>Assignment 16</th>
<th>Assignment 17</th>
<th>Assignment 18</th>
</tr>
<tr>
<th>Assignment 19</th>
<th>Assignment 20</th>
<th>Assignment 21</th>
<th>Assignment 22</th>
<th>Assignment 23</th>
<th>Assignment 24</th>
</tr>
<tr>
<th>Assignment 25</th>
<th>Assignment 26</th>
<th>Assignment 27</th>
<th>Assignment 28</th>
<th>Assignment 29</th>
<th>Assignment 30</th>
</tr>
</table>

</body>