<html>
<style type="text/css">
	h1{color: maroon font face="arial" font size="4"}

    body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


    table {
  margin-left: auto;
  margin-right: auto;
  font-size: 20;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  color: darkgreen
}
</style>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Notification 01</a>
  <a href="#">Notification 02</a>
  <a href="#">Notification 03</a>
  <a href="#">Notification 04</a>
</div>

<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Notifications</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
<br>
<br>
<pre    align="middle" >
<font  font size="6" font face="arial">Name:                     Class:                        SAP ID: </font>
</pre>
<br>
<br>
<br>
<table border="2" >
<tr>
	<th > ASSIGNMENTS SUBMITTED    </th>
	<th colspan="2">ASSIGNMENTS TO SUBMIT</th>
	
</tr>
<tr>
<th>Assignment 1</th>
<th>Assignment 2  </th>
<th> <button type="button">UPLOAD</button></th>

</tr>
<tr>
	<th>Assignment 3</th>
<th>Assignment 4   </th>
<th><button type="button">UPLOAD</button></th>

</tr>
<tr>
	<th>Assignment 5</th>
<th>Assignment 6   </th>
<th><button type="button">UPLOAD</button></th>

</tr>
<tr>
	<th>Assignment 7</th>
<th>Assignment 8   </th>
<th><button type="button">UPLOAD</button></th>

</tr>
<tr>
	<th>Assignment 9</th>
<th>Assignment 10   </th>
<th><button type="button">UPLOAD</button></th>

</tr>
</table>









</body>
</html>